<!DOCTYPE html>
<html lang="en">
    <style>
.container{
width: 100%;
margin-top: 10%;
font-family: sans-serif;
letter-spacing: 1px;
}
.container h2{
background: #0062cc;
color:#fff;
width:200px;
font-size: 24px;
padding: 5px;
height: 40px;
}
.container h2:hover{
content: '';
border-top: 40px solid #0062cc;
border-right: 40px solid transparent;
position: relative;
left: 48px;
top:34px;
}
.row{
    margin-top: 30px;
}
img{
    width: 20%;
}
.product-bottom .fa{
    color: #28a745;
    font-size: 10px;
}
.product-bottom h3{
font-size: 20px;
font-weight: bold;
}
.product-bottom h5{
font-size: 15px;
padding-bottom: 10px;
}
.overlay{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
.product-top:hover .overlay{
 opacity: 1;
 margin-left: 5%;
 transition: 0.5s;
}
.overlay .fa{
    cursor: pointer;
    background-color: #fff;
    color: #000;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin: 5%;
    margin-bottom: 5%;
}
.overlay .btn-secondary{
    background: transparent !important;
    border: none !important;
    box-shadow:none !important ;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forska</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
        <h2>Watches</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="product1.jpg" width="250px">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick shop"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="far fa-heart"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>                                                                              
                 <h3>Smart Watch</h3>
                  <h5>₹2000</h5> 
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="product2.jpg"  width="250px" >
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick shop"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="far fa-heart"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>                                                                              
                 <h3>Fitness Band</h3>
                  <h5>₹4000</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="product3.jpg"  width="250px">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick shop"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="far fa-heart"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>                                                                              
                 <h3>Leather Watch</h3>
                  <h5>₹1500</h5>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="product4.jpg"  width="250px">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick shop"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="far fa-heart"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>                                                                              
                 <h3>Women's Watch</h3>
                  <h5>₹1000</h5>
                </div>
            </div>
            </div>
            </div>
    
</body>
</html>